<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">

<title>关于我</title>

<style type="text/css"> 
<!-- 
body  {
	font: 100% 宋体, 新宋体;
	background: #F7F7F7;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	background-image: url(images/bg-3.jpg);
}
.twoColHybLt #container { 
	width: 100%;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
	
} 


.twoColHybLt #sidebar1 {
	float: left; 
	width: 12em; 
	height: 548px;
	background: #EBEBEB; 
	padding: 15px 0; 
}
.twoColHybLt #sidebar1 h3, .twoColHybLt #sidebar1 p {
	margin-left: 10px; 
	margin-right: 10px;
}

/
.twoColHybLt #mainContent {
	margin: 0 20px 0 13em; 
	color: #000;
	font-family: "微软雅黑 Light";
} 

/* 要重用的各种类 */
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.ww{
	color:#000;
	 font-size: 18px;
	}
a{text-decoration: none;
	color:#000000;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body class="twoColHybLt">
<div align="center"></div>

<div id="container">
  <div id="sidebar1">
    <p align="center"><img src="images/avanter.jpg" alt="1" width="150" height="150" /></p>
    <p align="center">Learning everyday!</p>
    <p align="center"><a href="index.html#1"><img src="images/index_1.png" alt="" width="20" height="20" />&nbsp;首页</a></p>
    <p align="center"><a href="study.html"><img src="images/studying.png" alt="" width="20" height="20" />&nbsp;学习</a></p>
    <p align="center"><a href="entertainment.html"><img src="images/emojy.png" alt="" width="20" height="20" />&nbsp;<span class="silber">娱乐</span></a><span class="silber"></span></p>
    <p align="center"><a href="about.html"><img src="images/about.png" alt="1" width="20" height="20" />&nbsp;关于</a></p>
    <p align="center"><a href="contact.html"><img src="images/email.png" alt="" width="20" height="20" />&nbsp;联系</a></p>
    <hr />
    <p align="center">日志|分类|标签</p>
    <hr />
    <div align="center">😊&nbsp;&nbsp;😁&nbsp;&nbsp;😄
    </div>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent">
    <p align="center">
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400">
        <param name="movie" value="flash/flash.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="7.0.70.0" />
        
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
     
        <object type="application/x-shockwave-flash" data="flash/flash.swf" width="550" height="400">
       
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="7.0.70.0" />
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </p>
    <p align="center">目前是学生一枚 ，其余信息可通过邮件了解更多！</p>
    <p align="center"><a href="mailto:10001@qq.com"><img src="images/mail.png" width="50" height="50" /></a> </p>
    <p align="left">&nbsp;</p>
  </div>
</div>
<hr color="#000000"  width="100%"/>
<p><span class="ll">copyright &copy;
   
    2019-03-30
 
All rights reserved.</span></p>
<script type="text/javascript">
<!--

//-->
</script>
<embed src="//music.163.com/style/swf/widget.swf?sid=31452306&type=2&auto=1&width=0&height=" width="0" height="0"  allowNetworking="all"></embed>
</body>
</html>
