<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">

<title>联系我</title>

<style type="text/css"> 
 
body  {
	font: 100% 宋体, 新宋体;
	background: #F7F7F7;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	background-image: url(images/bg.jpg);
}
.twoColHybLt #container { 
	width: 100%; 
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
	background-image: url(images/bg.png);
} 


.twoColHybLt #sidebar1 {
	float: left; 
	width: 12em; 
	height: 548px;
	background: #EBEBEB; 
	padding: 15px 0; 
}
.twoColHybLt #sidebar1 h3, .twoColHybLt #sidebar1 p {
	margin-left: 10px; 
	margin-right: 10px;
}

/
.twoColHybLt #mainContent {
	margin: 0 20px 0 13em; 
	color: #FF0;
} 

/* 要重用的各种类 */
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.ww{
	color:#000;
	 font-size: 18px;
	}
a{text-decoration: none;
	color:#000000;
}
.ll {	text-align: center;
}
</style>
</head>
<body class="twoColHybLt">
<div align="center"></div>

<div id="container">
  <div id="sidebar1">
    <p align="center"><img src="images/avanter.jpg" alt="1" width="150" height="150" /></p>
    <p align="center">Learning everyday!</p>
    <p align="center"><a href="index.html#1"><img src="images/index_1.png" alt="" width="20" height="20" />&nbsp;首页</a></p>
    <p align="center"><a href="study.html"><img src="images/studying.png" alt="" width="20" height="20" />&nbsp;学习</a></p>
    <p align="center"><a href="entertainment.html"><img src="images/emojy.png" alt="" width="20" height="20" />&nbsp;<span class="silber">娱乐</span></a><span class="silber"></span></p>
    <p align="center"><a href="about.html"><img src="images/about.png" alt="1" width="20" height="20" />&nbsp;关于</a></p>
    <p align="center"><a href="contact.html"><img src="images/email.png" alt="" width="20" height="20" />&nbsp;联系</a></p>
    <hr />
    <p align="center">日志|分类|标签</p>
    <hr />
    <div align="center">😊&nbsp;&nbsp;😁&nbsp;&nbsp;😄
    </div>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent">
    <h1 align="center">请您填写以下信息与我联系</h1>
<p>1.个人信息</p>
    <p>姓名：
      <input type="text" name="textfield" id="textfield" />
    </p>
    <p>学号：
      <input type="text" name="textfield3" id="textfield3" />
    </p>
    <p>性别：
      <input type="radio" name="radio" id="radio" value="radio" />
男
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" name="radio" id="radio2" value="radio" />
女</p>
    <p>年级： 
      <select name="select" id="select">
        <option value="☺大一">☺大一</option>
        <option value="☺大二">☺大二</option>
        <option value="☺大三">☺大三</option>
        <option value="☺大四">☺大四</option>
      </select>
    </p>
    <p>2.建议：</p>
    <form id="form1" name="form1" method="post" action="">
      <p>
        <label>
          <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
        </label>
      </p>
      <p>
        <label>
          <input type="submit" name="button" id="button" value="提交" />
        </label>
        <label>
          <input type="reset" name="button2" id="button2" value="清除" />
        </label>
      </p>
    </form>
    <p>
      <label for="radio"></label>
    3.上传相关文件    </p>
    <p>
      <label>
        <input type="file" name="fileField" id="fileField" />
      </label>
    </p>
    <p class="ww" align="center">发送邮件给我<a href="mailto:10001@qq.com"><img src="images/jian.png" width="32" height="32" /><img src="images/mail.png" alt="" width="50" height="50" /></a></p>
  </div>
</div>
<hr color="#000000"  width="100%"/>
<p><span class="ll">copyright &copy;
    <!-- #BeginDate format:IS1 -->
    2019-03-30
    <!-- #EndDate -->
All rights reserved.</span></p>
</body>
</html>
