<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">

<title>娱乐</title>

<style type="text/css"> 
<!-- 
body  {
	font: 100% 宋体, 新宋体;
	background: #F7F7F7;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	background-image: url(images/bg-1.jpg);
}
.twoColHybLt #container { 
	width: 100%;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
	
	background-image: url(images/bg-2.jpg);
} 


.twoColHybLt #sidebar1 {
	float: left; 
  position: fixed;
	width: 12em; 
	height: 548px;
	background: #EBEBEB; 
	padding: 15px 0; 
}
.twoColHybLt #sidebar1 h3, .twoColHybLt #sidebar1 p {
	margin-left: 10px; 
	margin-right: 10px;
}


.twoColHybLt #mainContent {
	margin: 0 20px 0 13em; 
	color: #000;
} 

/* 要重用的各种类 */
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.ww{
	color:#000;
	 font-size: 18px;
	}
a{text-decoration: none;
	color:#000000;
}
.twoColHybLt #container #mainContent h1 {
	color: #000;
}
.twoColHybLt #container #mainContent 和 {
	font-size: 36%;
}
.twoColHybLt #container #mainContent h1 {
	font-size: 36px;
}
.twoColHybLt #container #mainContent pp {
	font-size: 36%;
}
.twoColHybLt #container #mainContent pp {
	font-size: 36px;
}
</style>
</head>
<body class="twoColHybLt">
<a name="1" id="1"></a>
<div id="container">
  <div id="sidebar1">
    <p align="center"><img src="images/avanter.jpg" alt="1" width="150" height="150" /></p>
    <p align="center">Learning everyday!</p>
    <p align="center"><a href="index.html#1"><img src="images/index_1.png" alt="" width="20" height="20" />&nbsp;首页</a></p>
    <p align="center"><a href="study.html"><img src="images/studying.png" alt="" width="20" height="20" />&nbsp;学习</a></p>
    <p align="center"><a href="entertainment.html"><img src="images/emojy.png" alt="" width="20" height="20" />&nbsp;<span class="silber">娱乐</span></a><span class="silber"></span></p>
    <p align="center"><a href="about.html"><img src="images/about.png" alt="1" width="20" height="20" />&nbsp;关于</a></p>
    <p align="center"><a href="contact.html"><img src="images/email.png" alt="" width="20" height="20" />&nbsp;联系</a></p>
    <hr />
    <p align="center">日志|分类|标签</p>
    <hr />
    <div align="center">😊&nbsp;&nbsp;😁&nbsp;&nbsp;😄
    </div>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent">
    <h1 align="center">电影</h1>
    <div align="center"></div>
    <table width="780" border="1" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td width="199"><a href="https://movie.douban.com/subject/30163509/"><img src="images/fc.png" alt="1" width="195" height="220" title="飞驰人生" /></a></td>
        <td width="199"><a href="https://movie.douban.com/subject/26266893/"><img src="images/l.jpg" alt="1" width="195" height="220" title="流浪地球" /></a></td>
        <td width="199"><div align="center"><a href="https://movie.douban.com/subject/3168101/"><img src="images/d.jpg" alt="1" width="195" height="220" title="毒液" /></a></div></td>
        <td width="197"><a href="https://movie.douban.com/subject/26425063/"><img src="images/w.jpg" alt="4" width="195" height="220" title=" 无双"/></a></td>
      </tr>
      <tr>
        <td><a href="https://movie.douban.com/subject/26336252/"><img src="images/dz.jpg" alt="3" width="195" height="220" title=" 碟中谍 6" /></a></td>
        <td><a href="https://movie.douban.com/subject/26985127/"><img src="images/y.jpg" alt="1" width="195" height="220" title="一出好戏 " /></a></td>
        <td><div align="center"><a href="https://movie.douban.com/subject/24773958/"><img src="images/f.png" alt="2" width="195" height="220"  title="复联3 "/></a></div></td>
        <td><a href="https://movie.douban.com/subject/26752088/"><img src="images/wb.jpg" alt="1" width="195" height="220" title=" 我不是药神" /></a></td>
      </tr>
      <tr>
        <td><a href="https://movie.douban.com/subject/6390825/"><img src="images/h.jpg" alt="1" width="195" height="220"  title="黑豹 "/></a></td>
        <td><a href="https://movie.douban.com/subject/4920389/"><img src="images/th.jpg" alt="1" width="195" height="220"  title=" 头号玩家"/></a></td>
        <td><div align="center"><a href="https://movie.douban.com/subject/26861685/"><img src="images/hh.jpg" alt="1" width="195" height="220" title="红海行动 "/></a></div></td>
        <td><a href="https://movie.douban.com/subject/25815034/"><img src="images/m.jpg" alt="1" width="195" height="220" title="湄公河行动 " /></a></td>
      </tr>
      <tr>
        <td><a href="https://movie.douban.com/subject/27605698/"><img src="images/x.png" alt="1" width="195" height="220" title="西虹市首富"/></a></td>
        <td><a href="https://movie.douban.com/subject/30331149/?tag=%E7%83%AD%E9%97%A8&amp;from=gaia_video"><img src="images/b.png" alt="2" width="195" height="220" title=" 白蛇 缘起"/></a></td>
        <td><div align="center"><a href="https://movie.douban.com/subject/1652592/?tag=%E7%83%AD%E9%97%A8&amp;from=gaia"><img src="images/a.png" alt="1" width="195" height="220" title=" 阿丽塔战斗天使"/></a></div></td>
        <td><a href="https://movie.douban.com/subject/27110296/?tag=%E7%83%AD%E9%97%A8&amp;from=gaia_video"><img src="images/wm.png" alt="1" width="195" height="220" title=" 无名之辈"/></a></td>
      </tr>
    </table>
     <h1 align="center">游戏</h1>
    <div align="center"></div>
    <table width="780" border="1" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td width="199"><a href="https://www.minecraft.net/zh-hans/"><img src="images/world.png" width="195" height="220" title=" 我的世界"/></a></td>
        <td width="199"><a href="https://store.steampowered.com/app/477160/Human_Fall_Flat/?l=schinese"><img src="images/yb.jpg" width="195" height="220" title=" 一败涂地" /></a></td>
        <td width="199"><a href="https://support.ubi.com/zh-cn/Faqs/000031846/Discovery-Tour-Mode-of-Assassin-s-Creed-Origins-ACO"><img src="images/ck.jpg" width="195" height="220" title="刺客信条" /></a></td>
        <td width="197"><a href="https://pvp.qq.com/"><img src="images/wz.jpg" width="195" height="220" title="王者荣耀" /></a></td>
      </tr>
      <tr>
        <td><div align="center"><a href="http://www.popcap.com.cn/plants_pc.html"><img src="images/植物大战僵尸.jpg" width="195" height="220" title="植物大战僵尸" /></a></div>          <div align="center"></div>          <div align="center"></div></td>
        <td><a href="https://store.steampowered.com/app/736190/__Chinese_Parents/"><img src="images/zgsjz.jpg" width="195" height="220" title="中国式家长" /></a></td>
        <td><a href="https://www.pubg.com/"><img src="images/pubg.jpg" width="195" height="220" title="绝地求生" /></a></td>
        <td><a href="https://lol.qq.com/"><img src="images/LOL.jpg" width="195" height="220" title="英雄联盟" /></a></td>
      </tr>
    </table>
  </div>
</div>
<a href="#1"><img src="images/返回顶部.png" width="50" height="50"  align="right" title="重回顶部"/></a>
<hr color="#000000"  width="100%"/>
<p><span class="ll">copyright &copy;
  
    2019-03-30
   
All rights reserved.</span></p>
</body>
</html>
