<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">


<title>主页</title>

<style type="text/css"> 

body  {
	font: 100% 宋体, 新宋体;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	background-image: url(images/bg.png);
}
a {
	text-decoration: none;
	color:#000000;
	}
.thrColFix #container {
	width: 1200px;
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid white;
	text-align: left;
} 
.thrColFix #sidebar1 {
	float: left; 
	width: 150px; 
	height: 530px;
	background: #EBEBEB; 
	padding: 15px 10px 15px 20px; 
	color: #656565;
}
.thrColFix #sidebar2 {
	float: right; 
	width: 150px; 
	height: 530px;
	background: #EBEBEB; 
	padding: 15px 10px 15px 20px; 
}
.thrColFix #mainContent { 
	margin: 0 200px; 
	padding: 0 10px; 
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.ll{
	text-align: center;
}
#apDiv1 {
	position:absolute;
	width:591px;
	height:81px;
	z-index:1;
	left: 401px;
	top: 279px;
	font-family: "华文彩云";
	font-size: 36px;
}
.thrColFix center #apDiv1 p {
	font-size: 50px;
	color: #000;
}

.jianjie {
	font-family: "微软雅黑 Light";
}
.thrColFix #container #sidebar2 p .jianjie {
	font-family: "微软雅黑 Light";
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method = "", sndObj = eval(_sndObj);
  if (sndObj != null) {
    if (navigator.appName == 'Netscape') method = "Play";
    else {
      if (window.MM_WMP == null) {
        window.MM_WMP = false;
        for(i in sndObj) if (i == "ActiveMovie") {
          window.MM_WMP = true; break;
      } }
      if (window.MM_WMP) method = "play";
      else if (sndObj.FileName) method = "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location = sndFile;
}
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>
</head>

<body class="thrColFix">
<img src="images/banner.jpg" width="100%" height="730" />
<center>
  <div id="apDiv1" align="center">
  <p>欢&nbsp;&nbsp;&nbsp;迎&nbsp;&nbsp;&nbsp;来&nbsp;&nbsp;&nbsp;到&nbsp;&nbsp;&nbsp;此&nbsp;&nbsp;&nbsp;网&nbsp;&nbsp;&nbsp;站</p>
</div>
</center>
<div id="container">
  <div align="center"><a name="1" id="1"></a>
    <table width="1200" border="1" cellspacing="1" cellpadding="1">
      <tr>
        <td width="200" bgcolor="#FFF5EE"><div align="center" onclick="MM_effectShake(this)">
          <p><img src="images/index.png" width="30" height="30" /></p>
          <p>首页</p>
        </div></td>
        <td width="200" bgcolor="#FFF5EE"><div align="center" onclick="MM_effectShake(this)">
          <p><a href="study.html"><img src="images/studying.png" width="30" height="30" /></a></p>
          <p><a href="study.html">学习</a></p>
        </div></td>
        <td width="200" bgcolor="#FFF5EE"><div align="center" onclick="MM_effectShake(this)">
          <p><a href="entertainment.html"><img src="images/emojy.png" width="30" height="30" /></a></p>
          <p><a href="entertainment.html">娱乐</a></p>
        </div></td>
        <td width="200" bgcolor="#FFF5EE"><div align="center" onclick="MM_effectShake(this)">
          <p><a href="about.html"><img src="images/about.png" width="30" height="30" /></a></p>
          <p><a href="about.html">关于</a></p>
        </div></td>
        <td width="200" bgcolor="#FFF5EE"><div align="center" onclick="MM_effectShake(this)">
          <p><a href="contact.html"><img src="images/email.png" width="30" height="30" /></a></p>
          <p><a href="contact.html">联系我</a></p>
        </div></td>
      </tr>
    </table>
  </div>
  <marquee direction="right" bgcolor="#CCCCCC">
  <p align="center"><img src="images/img_1.jpg" width="375" height="186" />&nbsp;&nbsp;<img src="images/img_2.jpg" width="375" height="186" />&nbsp;&nbsp;<img src="images/img_3.jpg" width="375" height="186" />&nbsp;&nbsp;<img src="images/img_4.jpg" width="375" height="186" /></p>
  </marquee>
  
  <div id="sidebar1">
    <p align="center"><img src="images/avanter.jpg" width="150" height="150" /></p>
<p align="center">Learning everyday!</p>
<p align="center"><a href="index.html#1"><img src="images/index_1.png" width="20" height="20" />&nbsp;首页</a></p>
<p align="center"><a href="study.html"><img src="images/studying.png" width="20" height="20" />&nbsp;学习</a></p>
<p align="center"><a href="entertainment.html"><img src="images/emojy.png" width="20" height="20" />&nbsp;<span class="silber">娱乐</span></a><span class="silber"></span></p>
<p align="center"><a href="about.html"><img src="images/about.png" width="20" height="20" />&nbsp;关于</a></p>
<p align="center"><a href="contact.html"><img src="images/email.png" width="20" height="20" />&nbsp;联系</a></p>
<hr />
<p align="center">日志|分类|标签</p>
<hr />
<table width="150" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td bgcolor="#EBEBEB"><div align="center"><a href="#1"><img src="images/top.png" width="20" height="20" title="返回顶部" /></a></div></td>
  </tr>
</table>
<marquee direction="up">
    </marquee>
    <!-- end #sidebar1 -->
  </div>
  <div id="sidebar2">
    <h3><img src="images/cat.jpg" alt="" width="150" height="150" /></h3>
    <h3 align="center">网站简介</h3>
    <p><span class="jianjie">这个网站是现在自己大一时，自己学了计算机基础后所作。花费了自己大量的时间与精力，但是最后做出的效果还是比较满意的</span>。期间参考了很多网上的教程，学到了不少关于网页制作的知识。当然自己也对学到的知识进行了记录。使用DW给网页加一些特效或者其他的知识均可在本站的学习页面中可见。😀  </p>
  </div>
  <div id="mainContent">
    <h1 align="center">本站寄语</h1>
    <p align="center"><img src="images/timg.png" width="700" height="400" /></p>
    <p align="center">或许前方只有...伸手不见五指的夜路，即使如此，我还是要充满信心、继续向前，相信星星的光芒...多少会照亮前方的道路，走吧！我们踏上旅程吧！<br class="clearfloat" />
      <!-- end #container -->
    </p>
  </div>
</div>
<!--背景音乐-->
<embed src="//music.163.com/style/swf/widget.swf?sid=25706282&type=2&auto=1&width=0&height=0" width="0" height="0"  allowNetworking="all"></embed>
<hr color="#000000"  width="100%" />
<p class="ll">copyright &copy;
  <!-- #BeginDate format:IS1 -->2019-03-30<!-- #EndDate -->
All rights reserved.</p>

</body>
</html>
